NEXT_PUBLIC_CLIENT_SECRET=2b14861c141e4c039bbfe6ac8c803b32
NEXT_PUBLIC_CLIENT_ID=86329ebe2be94183a1caae8bce432de9
NEXTAUTH_SECRET=4nfLX0nwDmexLzRWrOgjxBsRqUvvwWq3AZaOloBul30=
#NEXTAUTH_URL=http://localhost:3000