CLIENT_ID=<Your spotify app's client id>
CLIENT_SECRET=<Your spotify app's client secret>
REDIRECT_URI=http://localhost:3000/calendar
NEXT_PUBLIC_API_TOKEN=<Token for the backend API, this should be removed with Issue#6>
SESSION_SECRET=<I have no idea what this is for>
