CLIENT_SECRET=<your_spotify_application_client_secret>
NEXT_PUBLIC_CLIENT_ID=<your_spotify_application_client_id>
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback #need to match the redirect uri of your spotify application
SESSION_SECRET=<generated_base64_32_chars_code>